APP_NAME=CMMS
APP_ENV=Production
APP_KEY=base64:D07EckN+jE5+VbV2xxdfFqbGumgHemHi24TIldMvUJI=
APP_DEBUG=true
APP_URL=https://cmms.stagingzar.com/
ASSET_URL=https://cmms.stagingzar.com/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stagiiwx_cmms
DB_USERNAME=stagiiwx_cmms
DB_PASSWORD=l-N!!s$E)t)P
DB_TABLE_PREFIX=tbl_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nandha.techzar@gmail.com
MAIL_PASSWORD=zzhieeianphvyvar
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CMMS App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

FCM_SERVER_KEY=AIzaSyB8TksWqJIXhjRIhyiIjij3tnnOUk2Sfl4
FCM_SENDER_ID=682833853861
